<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogas</title>
    </head>
    <body>
        <div class="header">
            <h1>Kojinių žinios</h1>
            <p>Kojinių entuziastų rojus.</p>
          </div>    
    <div class="meniu">
        <a href="blog.html">Pagrindinis</a>
        <a href='apie.html'>Apie</a>
        <a href='#'>Kontaktai</a>
    </div>

    <div class="row">
        <div class="middlecolumn">
                <div class="card">
                <h1>Apie mus</h1>
                <h3>Mūsų misija</h3>
                <p>Norime tautai suteikti visas įmanomas naujienas apie kiekvieną dieną vis įdomesniu tampantį kojinių pasaulį.</p>
                <h3>Bet kodėl?</h3>
                <p>Būdamas 9 metų iškritau iš medžio ir stipriai susitrenkiau galvą. Bent jau man mama taip sako. Pats nieko neatsimenu, tiesiog žinau, kad turiu vieną pašaukimą - kojines.</p>
                </div>
        </div>
        </div>

    <div class="footer">
        <h4>Šarūnas Jacikas 2019</h4>
    </div>
    </body>
</html>